<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loan Request</title>
  <link rel="stylesheet" href="Tier.css">
</head>
<body>
    
  <div class="container">
    <h1>Do You Want to Request a Loan?</h1>
    <div class="buttons">
      <button id="yesButton">Yes</button>
      <button id="noButton">No</button>
    </div>
    <div id="loanTiers" class="hidden">
      <h2>Available Loan Tier</h2>
      <ul>
        <li>Tier 1: ₦5,000 - ₦50,000 (5% Interest)</li>
        <li>Tier 2: ₦51,000 - ₦200,000 (10% Interest)</li>
        <li>Tier 3: ₦201,000 - ₦1,000,000 (20% Interest)</li>
        <a href="loan request.html">Proceed</a>
      </ul>
    </div>

  </div>
  <script src="tier.js"></script>
</body>
</html>